body {
    font-family: Helvetica, sans-serif;
}

.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 2fr 1fr;
    grid-template-areas:
        "top"
        "content"
        "footer";
    background-image: url(./kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.top {
    grid-area: top;
    display: grid;
    grid-template-columns: 10% 80%;
    column-gap: 10px;
    justify-items: center;
    font-size: 12px;
    word-spacing: 10px;
    text-transform: uppercase;
    color: white;
    padding: 20px;
}

.fame {
    color: #5bb02e;
    font-family: Brush Script MT;
    text-transform: capitalize;
    font-size: 30px;
    padding-left: 40%;
}

.content {
    grid-area: content;
    justify-self: center;
    align-self: center;
    color: white;
    text-align: center;
    font-size: 15px;
}

.success {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.green {
    color: #5bb02e;
}

.getnow, .livedemo {
    border: none;
    padding: 10px 30px;
    font-size: 11px;
    text-transform: uppercase;
}

.getnow {
    background-color: #5bb02e;
    color: white;
}

.buttons {
    padding-top: 20px;
}

footer {
    grid-area: footer;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    padding: 30px;
    color: #726567;
    font-size: 10px;
    text-align: center;
    gap: 20px;
}

i {
    background-color: #5bb02e;
    color: white;
    font-size: 20px;
    padding: 15px;
}

.headline {
    text-transform: uppercase;
    padding: 10px;
}

@media (max-width:992px) {

    .mobile-header {
        height: 50px;
        background-color: #03030c;
        position: relative;
    }

    .burger-button {
        height: 50%;
        width: 30px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 10px;
        cursor: pointer;
    }

    .burger-line {
        height: 3px;
        background-color: white;
    }

    .top {
        justify-items: right;
    }

    nav {
        display: none;
    }
}

@media (max-width:440px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        padding: 10px;
    }

    .content {
        font-size: 12px;
    }

    .success {
        font-size: 35px;
    }
}